{
  "configurations" : [
    {
      "id" : "3D7BF967-0C62-49DD-ABA1-BDDEE678ED85",
      "name" : "Configuration 1",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "RELAY_HOST",
            "value" : "$(RELAY_HOST)"
          },
          {
            "key" : "PROJECT_ID",
            "value" : "$(PROJECT_ID)"
          },
          {
            "key" : "BUNDLE_ID_NOT_PRESENT_PROJECT_ID",
            "value" : "$(BUNDLE_ID_NOT_PRESENT_PROJECT_ID)"
          },
          {
            "key" : "BUNDLE_ID_PRESENT_PROJECT_ID",
            "value" : "$(BUNDLE_ID_PRESENT_PROJECT_ID)"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "RELAY_HOST",
        "value" : "$(RELAY_HOST)"
      },
      {
        "key" : "PROJECT_ID",
        "value" : "$(PROJECT_ID)"
      }
    ],
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ExampleApp.xcodeproj",
      "identifier" : "844749F229B9E5B9005F520B",
      "name" : "RelayIntegrationTests"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "844749F229B9E5B9005F520B",
        "name" : "RelayIntegrationTests"
      }
    }
  ],
  "version" : 1
}
